===============================================
          AWS DAILY RESOURCE REPORT
===============================================
Generated On: Thu Jun 25 09:11:07 UTC 2026

================ EC2 INVENTORY ================
--------------------------------------------------------------------------------------------
|                                     DescribeInstances                                    |
+------------------------+-----------------------+----------+----------------+-------------+
|  web-server-b          |  i-05d5b34d69a0ac9f5  |  stopped |  10.20.12.137  |  us-east-1b |
|  web-server-a          |  i-0816e352a5dc6db1a  |  stopped |  10.20.11.8    |  us-east-1a |
|  ops-management-server |  i-0fdaba3927119ee69  |  running |  172.31.26.175 |  us-east-1c |
+------------------------+-----------------------+----------+----------------+-------------+

================= S3 INVENTORY ================
2026-05-30 08:00:16 saul-tf-state-lock-bucket
2026-06-02 08:51:16 tf-saul-07